@import "~@/styles/common.less";
@import "~@/styles/var.less";
@import "~@/styles/mixins.less";

.container {
    // width: 220px;
    height: 80px;
    color: #fff;
    // background: red;
    .self-center();
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    border-radius: 5px;
    white-space: nowrap;
    transition: 0.8s;
    transform: translate(-50%, -80px);
    opacity: 0;

    i {
        font-size: 22px;
        margin-right: 5px;
    }

    &-info {
        background: @primary;
    }

    &-success {
        background: @success;
    }


    &-warn {
        background: @warn;
    }

    &-error {
        background: @danger;
    }
}