@import "./var.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,*::after {
  box-sizing: border-box;
}

// 公共样式
html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}

ul {
  list-style: none;
}

// li {
//   display: block;
// }