// 这里定义混合类样式
// 自我居中
.self-center(@type:absolute) {
    position: @type;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// 填充满父元素
.fill(@type:absolute) {
    position: @type;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}